
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title> | LinkedList&#39;s Blog</title>
        <meta name="author" content="Ding Li" />
        <meta name="description" content="This is blog for Linkedlist771, mainly record some learning notes, thank you for your visit!" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>LINKEDLIST&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LINKEDLIST&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/7/21
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>你给出的这两个方程是描述两个耦合谐振器的动力学的耦合微分方程。你给出的哈密顿量是系统能量的矩阵表示，对角元素代表每个谐振器的能量，非对角元素代表两个谐振器之间的耦合。</p>
<p>在这里，ω_c 和 ω_m 代表两个谐振器的频率。你给出的哈密顿量矩阵的对角元素包含了这些频率。</p>
<p>如果你问为什么哈密顿量矩阵中没有明确出现 ω，那是因为它们已经被吸收到矩阵的对角元素的复数中。换句话说，这些复数的实部代表频率 ω_c 和 ω_m，虚部代表两个谐振器的阻尼率（β 和 α）。</p>
<p>如果你问为什么微分方程中没有 ω，那是因为这些方程是在旋转参考系中写出的，其中振动的频率已经被“旋转”掉了。这是物理中常用的一种简化振动系统分析的技术。频率 ω 仍然影响系统的动力学，但它是通过方程中的参数（如耦合强度 J 和阻尼率 β 和 α）间接地影响。</p>
<p>以下是这个过程的推导：</p>
<p>首先，我们可以将这两个耦合微分方程写为矩阵形式：</p>
<p>$$<br>\begin{aligned}<br>&amp; \left[i\left(\omega-\omega_c\right)-\beta\right] \hat{a}-(i J-\sqrt{\kappa \gamma}) \hat{m}&#x3D;0, \<br>&amp; \left[i\left(\omega-\omega_m\right)-\alpha\right] \hat{m}-(i J-\sqrt{\kappa \gamma}) \hat{a}&#x3D;0,<br>\end{aligned}<br>$$</p>
<p>可以写为：</p>
<h1 id="begin-bmatrix-i-omega-omega-c-beta-amp-iJ-sqrt-kappa-gamma-iJ-sqrt-kappa-gamma-amp-i-omega-omega-m-alpha-end-bmatrix-begin-bmatrix-hat-a-hat-m-end-bmatrix"><a href="#begin-bmatrix-i-omega-omega-c-beta-amp-iJ-sqrt-kappa-gamma-iJ-sqrt-kappa-gamma-amp-i-omega-omega-m-alpha-end-bmatrix-begin-bmatrix-hat-a-hat-m-end-bmatrix" class="headerlink" title="$$\begin{bmatrix}i(\omega-\omega_c)-\beta &amp; -(iJ-\sqrt{\kappa \gamma}) \-(iJ-\sqrt{\kappa \gamma}) &amp; i(\omega-\omega_m)-\alpha\end{bmatrix}\begin{bmatrix}\hat{a} \\hat{m}\end{bmatrix}"></a>$$<br>\begin{bmatrix}<br>i(\omega-\omega_c)-\beta &amp; -(iJ-\sqrt{\kappa \gamma}) \<br>-(iJ-\sqrt{\kappa \gamma}) &amp; i(\omega-\omega_m)-\alpha<br>\end{bmatrix}<br>\begin{bmatrix}<br>\hat{a} \<br>\hat{m}<br>\end{bmatrix}</h1><p>\begin{bmatrix}<br>0 \<br>0<br>\end{bmatrix}<br>$$</p>
<p>这个矩阵方程的解就是哈密顿量矩阵的本征值问题，所以我们可以将这个矩阵方程写为哈密顿量矩阵的形式：</p>
<p>$$<br>H_{e f f} &#x2F; \hbar&#x3D;\left[\begin{array}{cc}<br>\omega_c-i \beta &amp; J+i \Gamma \<br>J+i \Gamma &amp; \omega_m-i \alpha<br>\end{array}\right]<br>$$</p>
<p>其中，$\omega_c$ 和 $\omega_m$ 是两个谐振器的频率，$\beta$ 和 $\alpha$ 是两个谐振器的阻尼率，$J$ 是两个谐振器之间的耦合强度，$\Gamma$ 是耦合的阻尼率。</p>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 LinkedList&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Ding Li
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
