
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>SearchDirectionDecision | LinkedList&#39;s Blog</title>
        <meta name="author" content="Ding Li" />
        <meta name="description" content="This is blog for Linkedlist771, mainly record some learning notes, thank you for your visit!" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.14.8/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>LINKEDLIST&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LINKEDLIST&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>SearchDirectionDecision</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/7
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="总览汇总"><a href="#总览汇总" class="headerlink" title="总览汇总"></a>总览汇总</h2><table>
<thead>
<tr>
<th>文章题目</th>
<th>本地文件位置</th>
<th>年份</th>
<th>发表刊物</th>
<th>解决问题</th>
<th>方法</th>
<th>关键创新点</th>
<th>数据集</th>
<th>代码</th>
<th>实现难易程度</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/duval23a.html">Scalable Gradients for Stochastic Differential Equations</a></td>
<td><a href="SearchDirectionDecision%5Cduval23a.pdf">duval23a.pdf</a></td>
<td>2023</td>
<td>JMLR</td>
<td>1. 通过<code>Stochastic Frame Averaging</code>变换保留原子坐标的投影对称性，数据处理值得借鉴。    2. 然后结合<code>GNN</code>和<code>MLP</code>构建了神经网络，这部分并未很突出。                3. 取得较好的表现。</td>
<td><strong>Stochastic Frame Averaging</strong>: PCA降维</td>
<td><strong>对称保持的数据增强</strong>：研究者提出了一种新方法，使得GNN在处理数据时可以保持其原始的对称性。    <strong>FAENet</strong>：这是研究者开发的一个新的GNN模型。它的特点是可以自由地处理原子之间的位置关系，同时确保数据的对称性不被破坏。 <strong>FAENet分析</strong>：研究者测试了他们的新方法和新模型在几个材料科学数据集上的性能，并发现它比以前的方法更好。</td>
<td>OC20 dataset (S2EF, IS2RE)，(QM9, QM7-X)</td>
<td>1.<a target="_blank" rel="noopener" href="https://faenet.readthedocs.io/en/latest/">FAENet: Frame Averaging Equivariant GNN for Materials modeling — faenet documentation</a>   2. <a target="_blank" rel="noopener" href="https://github.com/vict0rsch/faenet">vict0rsch&#x2F;faenet (github.com)</a></td>
<td>使用较为容易，修改需要熟悉代码， 估计熟悉代码需要两周。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v198/wang22d/wang22d.pdf">Flashlight: Scalable Link Prediction With Effective Decoders</a></td>
<td><a href="SearchDirectionDecision%5Cwang22d.pdf">wang22d.pdf</a></td>
<td>2022</td>
<td>PMLR</td>
<td>比较远的原子在多路信息传递的信息丢失和区分键角不同的结构。</td>
<td>1. frame construction         2. coordination projection 3.frame-frame projection</td>
<td><strong>even ordinary GNN can encode molecule injectively and thus reach maximum expressivity with coordinate projection and frame-frame projection.</strong></td>
<td><strong>MD17</strong></td>
<td><a target="_blank" rel="noopener" href="https://github.com/GraphPKU/GNN-LF">GraphPKU&#x2F;GNN-LF (github.com)</a></td>
<td>代码结果较为简单，估计一周可以熟悉并复现。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dx.doi.org/10.1103/PhysRevLett.120.143001">Deep Potential Molecular Dynamics: a scalable model with the accuracy of quantum mechanics</a>           <br> <a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2018/hash/e2ad76f2326fbc6b56a45a56c59fafdb-Abstract.html">End-to-end Symmetry Preserving Inter-atomic Potential Energy Model for Finite and Extended Systems</a></td>
<td><a href="SearchDirectionDecision%5CNeurIPS-2018-end-to-end-symmetry-preserving-inter-atomic-potential-energy-model-for-finite-and-extended-systems-Paper.pdf">NeurIPS</a></td>
<td>2017&#x2F;2018</td>
<td>PRL&#x2F;NeurIPS</td>
<td>Molecular modeling, Inter-atomic potential energy surface modeling</td>
<td>Deep Potential - Smooth Edition (DeepPot-SE)</td>
<td>Extensive, continuously differentiable, linear scalability, symmetry preservation</td>
<td>各种系统，包括高熵合金（基于DFT数据， 阿里云数据已过期）</td>
<td><a target="_blank" rel="noopener" href="https://github.com/deepmodeling/deepmd-kit">DeePMD-kit (github.com)</a></td>
<td>基于TensorFlow实现，使用较为方便，对其进行修改比较困难，不太熟悉TensorFlow框架。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://101.132.169.133:5000/file/download/Su_2023_Mach._Learn.__Sci._Technol._4_035010.pdf">Efficient determination of the Hamiltonian and electronic properties using graph neural network with complete local coordinates</a></td>
<td><a href="SearchDirectionDecision%5CSu_2023_Mach._Learn.__Sci._Technol._4_035010.pdf">Su_2023_</a></td>
<td>2023</td>
<td>MLST(machine learning: Science and Technology)</td>
<td>使用图神经网络（Graph Neural Network, GNN）架构和LC变换（LC transformation）构建原子体系与哈密顿量（由下面的hopping parameter给出）的关系，$h_{i \alpha, j \beta}^{\left(\mathbf{R}<em>n\right)}&#x3D;\left\langle\phi</em>{i \alpha}\left(\mathbf{r}-\boldsymbol{\tau}_i\right)</td>
<td>\hat{H}</td>
<td>\phi_{j \beta}\left(\mathbf{r}-\boldsymbol{\tau}_j-\mathbf{R}_n\right)\right\rangle$</td>
<td>LC变换（LC transformation）， GNN</td>
<td>使用哈密顿量作为回归的<code>lable</code>。</td>
<td>Self Made dataset:Graphene and , zincblend SiGe</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://papers.neurips.cc/paper/2019/hash/03573b32b2746e6e8ca98b9123f2249b-Abstract.html"><strong>Cormorant：协变分子神经网络</strong></a></td>
<td><a target="_blank" rel="noopener" href="http://papers.neurips.cc/paper/2019/file/03573b32b2746e6e8ca98b9123f2249b-Paper.pdf">PDF链接</a></td>
<td>2019</td>
<td>NeurIPS</td>
<td>开发名为Cormorant的神经网络架构，专为学习复杂多体物理系统的行为和性质。 2. 应用于分子系统，学习用于分子动力学模拟的原子势能面及由密度泛函理论计算的分子基态特性。 3. 确保网络的旋转不变性，增加网络的表达力。</td>
<td>输入特征化网络，只对原子电荷&#x2F;身份和相对位置的标量函数进行操作。 2. 协变激活网络，每个激活都是$\mathrm{SO(3)}$-向量类型。 3. 顶部的旋转不变网络，从激活构造标量，用于预测回归目标。</td>
<td>Clebsch-Gordan非线性，实现激活中每个自由度的完全交互。 2. 确保网络的旋转和平移不变性，神经元实现的操作直接由已知的物理相互作用的形式激发。 3. 网络激活以球形张量形式（SO(3)–向量）表示，结合Clebsch–Gordan乘积和可学习权重的混合，所有操作都是协变操作。</td>
<td>MD-17数据集(学习分子力场和势能表面)， QM-9数据集(学习一组分子的基态性质, <strong>前文使用的数据</strong>)</td>
<td><a target="_blank" rel="noopener" href="https://github.com/risilab/cormorant/">github链接：</a></td>
<td>重现代码较为容易，代码实现设计较为复杂的物理数学原理，修改可能比较困难。</td>
</tr>
<tr>
<td><a href="%5E1%5E"><strong>Do Transformers Really Perform Bad for Graph Representation?</strong></a></td>
<td></td>
<td>探讨Transformer在图表示学习中的表现，并提出Graphormer来提升性能</td>
<td>NeurIPS</td>
<td>Graphormer的提出，通过结构编码方法来优化Transformer对图结构数据的处理。</td>
<td>. 中心性编码：使用度中心性来为每个节点分配嵌入向量。 2. 空间编码：衡量节点间的最短路径距离，将其作为偏置项加到注意力矩阵中。 3. 边编码：计算边特征与可学习嵌入的点积的平均值，作为偏置项加到注意力模块中。</td>
<td>OGB Large-Scale Challenge (OGB-LSC) 中的 MAG240M, WikiKG90M, PCQM4M数据集 2. OGBG-MolPCBA, OGBG-MolHIV, ZINC(sub-set)</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://github.com/Microsoft/Graphormer">Graphormer on GitHub</a></td>
<td>具有较为完备的代码和教程，复现不困难，进行修改难度需要进一步评估。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-022-29939-5">E(3)-equivariant graph neural networks for data-efficient and accurate interatomic potentials</a></td>
<td><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-022-29939-5.pdf">链接</a></td>
<td>2022</td>
<td>Nature Communications</td>
<td>1. 加速分子动力学模拟的深度学习原子势方法的引入。2. 提高了分子和材料集合的准确性，同时展现了显著的数据效率。</td>
<td>**Neural Equivariant Interatomic Potentials (NequIP)**：E(3)-equivariant neural network 方法用于从ab-initio计算中学习分子动力学模拟的原子势。</td>
<td><strong>E(3)-equivariant卷积</strong>：与大多数仅在标量上作用的当前对称感知模型不同，NequIP采用E(3)-equivariant卷积来处理几何张量的交互，从而更丰富、更真实地表示原子环境。</td>
<td>1. <strong>MD-17 Dataset</strong>               2. <strong>QM9 Dataset</strong>      3. <strong>ISO17 Dataset</strong></td>
<td><a target="_blank" rel="noopener" href="http://github.com/mir-group/nequip">http://github.com/mir-group/nequip</a></td>
<td>有较为完备的文档和项目以及实现，上手起来应该比较容易。</td>
</tr>
</tbody></table>
<h2 id="数据集汇总"><a href="#数据集汇总" class="headerlink" title="数据集汇总"></a>数据集汇总</h2><ol>
<li><p><strong>OC20 Dataset (S2EF, IS2RE)</strong>:</p>
<ul>
<li>The <a target="_blank" rel="noopener" href="https://paperswithcode.com/dataset/oc20">Open Catalyst 2020 Dataset (OC20)</a> is used for catalysis in chemical engineering, with a focus on molecules significant in renewable energy applications. It includes over 1.3 million relaxations of molecular adsorptions onto surfaces, making it a substantial dataset for electrocatalyst structures.</li>
<li>The dataset provides Bader charge data for all final frames in its training and validation systems. It’s organized in a .tar.gz file, which, when uncompressed, reveals several directories with unique system IDs. Each directory contains raw Bader charge analysis outputs (<a target="_blank" rel="noopener" href="https://github.com/Open-Catalyst-Project/ocp/blob/main/docs/DATASET.md">source</a>).</li>
<li>Data in OC20 is stored in PyTorch Geometric Data objects and saved in LMDB files, including several sized training splits for different tasks (<a target="_blank" rel="noopener" href="https://ulissigroup.cheme.cmu.edu/docs/data.html">source</a>).</li>
<li>It comprises 1,281,121 Density Functional Theory (DFT) relaxations across various materials, surfaces, and adsorbates (nitrogen, carbon, and oxygen chemistries) (<a target="_blank" rel="noopener" href="https://ar5iv.labs.arxiv.org/html/2002.12682">source</a>).</li>
</ul>
</li>
<li><p><strong>QM9 Dataset</strong>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://paperswithcode.com/dataset/qm9">QM9</a> provides quantum chemical properties for a relevant, consistent, and comprehensive chemical space of small organic molecules. It’s become a standard for machine learning predictions of various chemical properties.</li>
<li>The dataset consists of about 130,000 molecules with 19 regression targets. Each molecule includes complete spatial information for the single low energy conformation of the atoms in the molecule (<a target="_blank" rel="noopener" href="https://pytorch-geometric.readthedocs.io/en/latest/modules/datasets.html#torch_geometric.datasets.QM9">source</a>).</li>
<li>It contains 133,885 stable small organic molecules made up of CHONF (carbon, hydrogen, oxygen, nitrogen, and fluorine) and is publicly available for data-driven researches of material property prediction and chemical space exploration (<a target="_blank" rel="noopener" href="https://chainer-chemistry.readthedocs.io/en/latest/tutorial.html#qm9-dataset">source</a>).</li>
</ul>
</li>
<li><p><strong>QM7-X Dataset</strong>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41597-020-00621-5">QM7-X</a> is a comprehensive dataset with approximately 4.2 million equilibrium and non-equilibrium structures of small organic molecules. It provides 42 physicochemical properties for these molecules, which comprise up to seven non-hydrogen atoms (C, N, O, S, Cl).</li>
<li>The dataset is organized into HDF5 files, and a script is provided to produce a database file named QM7X.db containing atomic position, atomic number, and the required physicochemical properties (<a target="_blank" rel="noopener" href="https://github.com/datasets-mila/datasets--qm7x">source</a>).</li>
<li>It covers a broad range of physicochemical properties, making it a valuable resource for researchers interested in the quantum-mechanical properties of small organic molecules (<a target="_blank" rel="noopener" href="https://zenodo.org/record/4061137">source</a>).</li>
</ul>
</li>
<li><p><strong>MD17 Dataset</strong>:</p>
</li>
</ol>
<ul>
<li><p>The <a target="_blank" rel="noopener" href="https://paperswithcode.com/dataset/md17">MD17 (Molecular Dynamics 17) Dataset</a> was introduced by Chmiela et al., focusing on energies and forces for molecular dynamics trajectories of eight small organic molecules.   </p>
</li>
<li><p>The dataset has been used for the development and evaluation of machine-learned potential energy surfaces (PES). Each molecule in the database comprises tens of thousands of energies and forces obtained from DFT (Density Functional Theory) direct dynamics at 500 K. Notable examples of molecules included are ethanol, malonaldehyde, and glycine (<a target="_blank" rel="noopener" href="https://aip.scitation.org/doi/10.1063/5.0044689">source</a>).   - </p>
</li>
<li><p>A revised version of the dataset, known as <a target="_blank" rel="noopener" href="https://figshare.com/articles/dataset/Revised_MD17_dataset_rMD17_/12501767">rMD17</a>, was introduced by Anders S. Christensen and O. Anatole von Lilienfeld in 2020. This version recalculated the energies and forces at a different level of theory, aiming to address the role of gradients in machine learning of molecular energies and forces. Moreover, a third version of the dataset was introduced, containing fewer molecules computed at the CCSD (T) (Coupled Cluster with Single and Double excitations) level of theory (<a target="_blank" rel="noopener" href="https://pytorch-geometric.readthedocs.io/en/latest/_modules/torch_geometric/datasets/md17.html">source</a>).   </p>
</li>
<li><p>The original MD17 dataset contained numerical noise, which was noted and addressed in the revised version to ensure accuracy in machine learning benchmarks (<a target="_blank" rel="noopener" href="https://b2find.eudat.eu/dataset/969b6e2e-1ad9-525c-8e56-5c3f3e978dda">source</a>).</p>
<ol start="5">
<li><strong>Self Made dataset: Graphene and , zincblend SiGe:</strong></li>
</ol>
</li>
<li><p>Graphene :</p>
<p>We perform molecular dynamics simulation of a 6 × 6 × 1 graphene structure for 5 ps to generate the dataset. sample 500 structures as the training set and the other 500 structures as the validation set</p>
</li>
<li><p>zincblend SiGe: </p>
<p>The SiGe random alloy dataset is generated by randomly occupying the zinc-blende lattice sites with the Si or Ge atoms. The number of possible combinations in a supercell with N sites is given by the combinatorial number C(N,N&#x2F;2), which could be incredibly large as the total atom number increases.</p>
</li>
</ul>
<ol start="6">
<li><p><strong>ISO17 Dataset:</strong> </p>
<ul>
<li><p><strong>Description</strong>:   The ISO17 dataset, also known as “ISO17 - MD Trajectories of C7O2H10 with total energies and atomic forces,” is derived from a set of molecules from the QM9 dataset with a fixed composition of atoms (C7O2H10) in various chemically valid structures. These molecules were selected from the largest set of isomers in the QM9 dataset[^1^]. </p>
</li>
<li><p><strong>Composition</strong>:   The dataset contains:  </p>
</li>
<li><p><code>X</code> (7165 x 23 x 23): Inputs (Coulomb matrices)  </p>
</li>
<li><p><code>T</code> (7165): Labels (atomization energies)  </p>
</li>
<li><p><code>P</code> (5 x 1433): Splits for cross-validation[^2^]</p>
<p> <strong>Benchmark for Molecular Dynamics</strong>:   ISO17 is a benchmark dataset for molecular dynamics of C7O2H10 isomers, including molecular forces[^3^]. </p>
<p> <strong>Extension of Isomer MD Data</strong>:   The dataset is an extension of the isomer MD data used in prior research[^4^]. </p>
<p> <strong>References and Further Reading</strong>:  - <a target="_blank" rel="noopener" href="http://quantum-machine.org/datasets/">Quantum-Machine.org: Datasets</a>  - <a target="_blank" rel="noopener" href="https://schnetpack.readthedocs.io/en/latest/datasets.ISO17.html">SchNetPack Documentation</a>  - <a target="_blank" rel="noopener" href="https://kgcnn.readthedocs.io/en/latest/kgcnn.data.datasets.ISO17Dataset.html">kgcnn Documentation</a></p>
</li>
</ul>
</li>
</ol>
<h2 id="术语说明"><a href="#术语说明" class="headerlink" title="术语说明"></a>术语说明</h2><ul>
<li>$ E(3) 3-dimensional Euclidean group,$</li>
</ul>
<blockquote>
<p>指的是欧几里得空间中的刚体变换（或称为欧几里得变换）。这种变换在三维空间中保持距离和角度不变。具体来说，( E(3) ) 变换由以下两部分组成：</p>
<ol>
<li><p><strong>旋转</strong>：这是一个保持原点不变的变换，它可以使物体绕某个轴旋转。</p>
</li>
<li><p><strong>平移</strong>：这是一个将物体从一个位置移动到另一个位置的变换，而不改变物体的方向或形状。</p>
</li>
</ol>
<p>This includes translations, rotations, and reflections. An E(3)-equivariant neural network is designed to respect these symmetries, meaning that its output will change appropriately with such transformations of the input data.</p>
</blockquote>
<ul>
<li>$PES$</li>
</ul>
<p>输入原子坐标，得到能量和受力的任务。</p>
<ul>
<li><strong>Equivariance</strong></li>
</ul>
<blockquote>
<p>For <strong>Equivariance</strong> in neural neural network, that means the output of the neural network can be predicted when the input data is transformed, or to say the output is also given in the same transformed way as the input day or in a correlation way.</p>
</blockquote>
<h1 id="具体论文"><a href="#具体论文" class="headerlink" title="具体论文"></a>具体论文</h1><h2 id="FAENET"><a href="#FAENET" class="headerlink" title="FAENET"></a>FAENET</h2><h3 id="论文阅读报告"><a href="#论文阅读报告" class="headerlink" title="论文阅读报告"></a>论文阅读报告</h3><h4 id="论文标题"><a href="#论文标题" class="headerlink" title="论文标题"></a>论文标题</h4><p>FAENet: Frame Averaging Equivariant GNN for Materials Modeling</p>
<h4 id="主要贡献与目标"><a href="#主要贡献与目标" class="headerlink" title="主要贡献与目标"></a>主要贡献与目标</h4><ul>
<li><strong>目标</strong>：提高材料属性预测模型的计算效率和预测能力。</li>
<li><strong>方法</strong>：引入了一种新的框架和网络，即Stochastic Frame-Averaging (SFA)和FAENet，以在不丧失表达能力的情况下实现E(3)-等变性。</li>
<li><strong>应用</strong>：这些方法适用于广泛的分子属性预测，并在OC20、S2EF、IS2RE、QM9和QM7-X等数据集上进行了实证验证。</li>
</ul>
<h4 id="关键方法与技术"><a href="#关键方法与技术" class="headerlink" title="关键方法与技术"></a>关键方法与技术</h4><ul>
<li>**Stochastic Frame-Averaging (SFA)**：一种灵活的框架，通过将数据点投影到规范表示中，允许任何模型在理论上（Full FA）或经验上（Stochastic FA）实现E(3)-等变性，而不失去表达能力。</li>
<li><strong>FAENet</strong>：一种轻量级但有效的GNN，其设计不受对称性保护要求的约束。FAENet可以通过原子相对位置处理几何信息，同时通过数据严格保持对称性，由FA提供支持。</li>
</ul>
<h4 id="主要挑战与问题"><a href="#主要挑战与问题" class="headerlink" title="主要挑战与问题"></a>主要挑战与问题</h4><ul>
<li>现有的基于密度泛函理论（DFT）的模型在计算上非常密集，限制了大量材料候选项的评估。</li>
<li>以前的方法在实现表达性和泛化能力的同时，可能在训练和推理方面计算成本很高。</li>
</ul>
<h4 id="方法论证与分析"><a href="#方法论证与分析" class="headerlink" title="方法论证与分析"></a>方法论证与分析</h4><ul>
<li><strong>理论验证</strong>：验证了所提出方法的理论属性，研究了其表达能力，并在四个众所周知的材料科学ML数据集上展示了其与先前方法相比在精度和可扩展性方面的优越权衡。</li>
<li><strong>实证分析</strong>：在OC20 IS2RE、S2EF（2M）用于固态晶体结构建模，以及QM7-X和QM9用于分子建模的数据集上展示了其优越的精度与可扩展性权衡。</li>
</ul>
<h4 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h4><ul>
<li><strong>数据增强</strong>：以前的工作使用数据增强来在不约束模型架构的情况下合并所需的数据对称性，但精度与可扩展性的收益不足以构成真正的帕累托最优改进。</li>
<li><strong>等变方法</strong>：先前的方法专注于通过使用SO(3)群的不可约表示来强制实施等变性。虽然这些方法表达性强且泛化能力强，但在训练和推理方面可能非常计算密集。</li>
</ul>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>该论文通过引入SFA和FAENet，提出了一种新的视角和方法，以数据投影的方式保持对称性，而不是通过架构约束。这些方法旨在创建表达能力强、健壮且计算上可扩展的模型，以便进行大规模的材料属性评估和预测。在多个数据集上的实证验证表明，这些方法在精度和计算可扩展性方面提供了优越的权衡。</p>
<p><img src="/../images/image-20231007130449057.png" alt="image-20231007130449057"></p>
<p><img src="/../images/image-20231007131316923.png" alt="image-20231007131316923"></p>
<p><img src="/../images/image-20231007131504519.png" alt="image-20231007131504519"></p>
<p><img src="/../images/image-20231007131518262.png" alt="image-20231007131518262"></p>
<h2 id="GNN-LF"><a href="#GNN-LF" class="headerlink" title="GNN-LF"></a>GNN-LF</h2><h3 id="论文阅读报告-1"><a href="#论文阅读报告-1" class="headerlink" title="论文阅读报告"></a>论文阅读报告</h3><h4 id="论文标题-1"><a href="#论文标题-1" class="headerlink" title="论文标题"></a>论文标题</h4><p>Graph Neural Network with Local Frame for Molecular Potential Energy Surface</p>
<h4 id="主要贡献与目标-1"><a href="#主要贡献与目标-1" class="headerlink" title="主要贡献与目标"></a>主要贡献与目标</h4><ul>
<li><strong>目标</strong>：高效且准确地模拟分子势能面（PES）。</li>
<li><strong>方法</strong>：引入一种新的局部帧方法来学习分子表示，并分析其表达能力。通过在一个框架上投影，将等变特征（如3D坐标）转换为不变特征，从而在不复杂化架构的情况下捕获几何信息，并从GNN设计中解耦对称性要求。</li>
<li><strong>结果</strong>：尽管使用了一个简单的普通GNN架构，但模型实现了最先进的准确性，并且具有更高的可扩展性，与最高效的基线相比，仅需要大约30%的推理时间和10%的GPU内存。</li>
</ul>
<h4 id="方法论证与分析-1"><a href="#方法论证与分析-1" class="headerlink" title="方法论证与分析"></a>方法论证与分析</h4><ul>
<li><strong>GNN-LF模型</strong>：该模型为每个原子生成一个O(3)-等变框架，并将邻近原子的相对位置和框架投影到该框架上作为边特征。这允许一个普通的GNN在只有不变特征的图上工作，确保表达能力和更简单的架构。</li>
<li><strong>局部帧</strong>：局部帧方法解耦了对称性要求，允许模型在不变表示空间中操作，必要时可以将其转换回等变预测。</li>
<li><strong>表达性</strong>：作者证明，给定非退化帧，即使是普通的GNN也可以通过坐标投影和帧-帧投影注入地编码分子并达到最大的表达性。</li>
</ul>
<h4 id="挑战与问题"><a href="#挑战与问题" class="headerlink" title="挑战与问题"></a>挑战与问题</h4><ul>
<li>现有的GNN需要特殊的设计来捕获几何信息并满足对称性要求，导致架构复杂。</li>
<li>手动描述符模型由于硬编码的描述符而准确度较低，不能处理可变大小的分子或不同种类的原子。</li>
<li>现有的GNN模型在如何合并几何信息方面存在差异。一些使用仅旋转不变的几何特征，而其他一些利用与坐标变换变化的等变特征。</li>
</ul>
<h4 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h4><p>该论文通过引入GNN和局部帧方法，提出了一种新的方法来模拟分子PES，允许捕获几何信息并从GNN设计中解耦对称性要求。所提出的模型，GNN-LF，使用简单的GNN架构，但实现了最先进的准确性，并提供了与高效基线相比更高的可扩展性。作者通过实验提供了理论证明和方法的优越性能和可扩展性的演示。</p>
<h2 id="LC-NET"><a href="#LC-NET" class="headerlink" title="LC-NET"></a>LC-NET</h2><p><img src="/../images/image-20231008130345784.png" alt="image-20231008130345784"></p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 LinkedList&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Ding Li
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>


    
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "my-comment-tau.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



        
    </body>
</html>
