
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>GPT4逆向IOS模型无限次数油猴脚本编写 | LinkedList&#39;s Blog</title>
        <meta name="author" content="Ding Li" />
        <meta name="description" content="This is blog for Linkedlist771, mainly record some learning notes, thank you for your visit!" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.14.8/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>LINKEDLIST&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LINKEDLIST&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>GPT4逆向IOS模型无限次数油猴脚本编写</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/30
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p><a target="_blank" rel="noopener" href="https://github.com/linkedlist771/infiniteGPT4">GitHub项目链接</a></p>
<p><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/467074-%E6%97%A0%E9%99%90gpt4/">脚本链接</a></p>
<h2 id="1：起因"><a href="#1：起因" class="headerlink" title="1：起因"></a>1：起因</h2><p><img src="/../images/image-20230529191948609.png" alt="image-20230529191948609"></p>
<p> 目前<code>ChatGPT</code> 如火如荼， 但是<code>GPT3.5</code>的模型能力有限，很多人选择开通<code>GPT Plus</code>来使用<code>GPT4</code>功能。</p>
<p>目前，<code>GPT PLUS</code> 用户可以使用以下模型：</p>
<ul>
<li>GPT 3.5<ul>
<li>优点：速度快，适合一般的需求。</li>
<li>缺点：模型参数较少，回答不够智能。</li>
</ul>
</li>
</ul>
<p><img src="/../images/image-20230529192326117.png" alt="image-20230529192326117"></p>
<ul>
<li>GPT 4<ul>
<li>优点：模型参数多，回答更智能，上下文理解更强。</li>
<li>缺点：有次数限制， 25次&#x2F;3小时， <code>对英文理解能力强于中文</code>，如果中文回答较烂，可以尝试英文。</li>
</ul>
</li>
</ul>
<p><img src="/../images/image-20230529192507875.png" alt="image-20230529192507875"></p>
<ul>
<li>GPT 4 - Browsing<ul>
<li>优点：添加了联网功能， 同上</li>
<li>缺点：同上</li>
</ul>
</li>
</ul>
<p><img src="/../images/image-20230529193218778.png" alt="image-20230529193218778"></p>
<p>GPT 4 - Plugin</p>
<ul>
<li>优点：各种千奇百怪的插件，其中文献检索功能较为不错，同上</li>
<li>缺点：同上</li>
</ul>
<p><img src="/../images/image-20230529193310330.png" alt="image-20230529193310330"></p>
<p> <strong>5.18日</strong> <code>OpenAI</code>推出IOS的APP版本，其中对于plus用户可以无限次数的使用<code>GPT4</code>模型。在登录IOS的过程中发现<code>OpenAI</code>在其中内嵌了一个网页，推测可以通过逆向功能实现网页版无限使用。</p>
<h1 id="2：具体实现"><a href="#2：具体实现" class="headerlink" title="2：具体实现"></a>2：具体实现</h1><p><strong>在<code>IOS</code>设备使用无限次数的GPT4后会留下历史记录：</strong></p>
<p><img src="/../images/image-20230529193753235.png" alt="image-20230529193753235"></p>
<p>推测可能是调用了不同的模型， 决定采取浏览器抓包的方式来实现。</p>
<h3 id="具体实现步骤"><a href="#具体实现步骤" class="headerlink" title="具体实现步骤"></a>具体实现步骤</h3><ol>
<li><p>什么是浏览器抓包：</p>
<p><strong>浏览器抓包</strong> 是一种网络调试方法，主要用于观察并分析浏览器和服务器之间的网络交互过程。具体来说，就是在浏览器发送请求和接收响应的过程中，捕获并记录网络数据包的过程。</p>
<h2 id="抓包的用途"><a href="#抓包的用途" class="headerlink" title="抓包的用途"></a>抓包的用途</h2><ul>
<li><strong>调试网络问题</strong>：开发者可以使用抓包工具检查请求和响应的详细信息，如HTTP头，内容，以及错误代码，等等，从而查找问题的来源。</li>
<li><strong>网络性能优化</strong>：通过抓包，我们可以观察网页加载的具体过程，以及每个请求所需的时间，这对于网络优化和性能提升非常有帮助。</li>
<li><strong>网络安全</strong>：抓包工具也常被用于检测网络安全问题，如未加密的数据，或是恶意的网络活动。</li>
</ul>
<h2 id="如何进行浏览器抓包"><a href="#如何进行浏览器抓包" class="headerlink" title="如何进行浏览器抓包"></a>如何进行浏览器抓包</h2><ol>
<li><strong>使用浏览器的开发者工具</strong>：大部分现代浏览器都内置了开发者工具，可以直接进行网络抓包。例如，在 Chrome 浏览器中，只需打开“开发者工具”（F12或右键点击页面然后选择”检查”），然后选择”Network”标签，就可以看到网络请求的详细信息。</li>
<li><strong>使用抓包工具</strong>：除了浏览器自带的工具，还有一些专业的抓包工具，如 Wireshark，Fiddler，Charles 等，这些工具功能更强大，能捕获更多类型的网络数据包。</li>
</ol>
</li>
<li><p>如何进行浏览器抓包</p>
</li>
</ol>
<p>​		本人的使用的浏览器为<code>Edge</code>浏览器， <code>Chrome</code>浏览器同理， 在浏览器中按下<code>F12</code>键打开调试工具，选择网络这一项。</p>
<p><img src="/../images/image-20230529194415396.png" alt="image-20230529194415396"></p>
<p>​        然后清空历史的记录（点击上方的圆圈符号）， 然后当你在<code>ChatGPT</code>的网页版发送信息后， 在右侧的网络调试工具便可以看到你调用时发送的信息。比如说这里我们调用的是GPT4模型。</p>
<p><img src="/../images/image-20230529194947263.png" alt="image-20230529194947263"></p>
<p>​      当然，Mac同理，由于该<code>APP</code>只能在<code>IOS</code>设备上使用， 所以我借用了舍友的<code>MAC</code>进行了抓包，最后发现IOS设备无限使用的模型为<code>gpt-4-mobile</code>。 现在我们已经获取了我们所需要的所有内容了。现在就可以开始编写脚本来实现了。</p>
<ol start="3">
<li>脚本编写</li>
</ol>
<p>很多人觉得编写脚本代码是一键很难的事，但是有<code>GPT-4</code>的帮助后，其实不然，询问如何编写，他便可以很轻松的给出代码：</p>
<p><img src="/../images/image-20230529195510378.png" alt="image-20230529195510378"></p>
<p>稍加修改，便得到了第一版可以运行的代码：</p>
<pre><code class="javascript">// ==UserScript==
// @name        无限GPT4
// @namespace   https://github.com/linkedlist771
// @description 无限使用GPT4
// @license MIT
// @include     *
// @version     1
// @grant       none
// ==/UserScript==
 
(function() &#123;
    &#39;use strict&#39;;
 
    let realFetch = window.fetch;
    window.fetch = function(url, init) &#123;
        if (init &amp;&amp; init.method === &#39;POST&#39;) &#123;
            let data = JSON.parse(init.body);
            if (data.hasOwnProperty(&#39;model&#39;)) &#123;
                data.model = &#39;gpt-4-mobile&#39;;
                init.body = JSON.stringify(data);
            &#125;
        &#125;
        return realFetch(url, init);
    &#125;;
&#125;)()
</code></pre>
<p>现在这个代码已经可以正常运行了，在启动后，询问区别GPT4和3.5的问题，可以得到正确的答案，而且会看历史记录可以发现模型已经被修改了。确实为GPT4。</p>
<p><img src="/../images/image-20230529195952022.png" alt="image-20230529195952022"></p>
<p>在<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/users/1084702-lshang001">LShang001</a>和<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/users/116238-seto">Seto</a>的建议后， 对代码的部分部分逻辑进行了订正，<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/users/1047225-xuzihanshsjnsn">xuzihanshsjnsn</a> 帮忙完成了UI部分的设计。 基于此完成了<code>第四版</code>脚本，开启后有一个按钮，通过选择可以控制目前是否开启。</p>
<p><img src="/../images/image-20230529204718806.png" alt="image-20230529204718806"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>至此，我们完成了如何通过抓包找到模型然后编写JS代码进行实现无限次数的GPT4模型调用，如果觉得写的不错可以给项目点个赞捏， **给大家磕头了ლ(´ڡ&#96;ლ)**。</p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 LinkedList&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Ding Li
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>


    
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "my-comment-tau.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



        
    </body>
</html>
