
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>OpenAI_New_API_Capacities | LinkedList&#39;s Blog</title>
        <meta name="author" content="Ding Li" />
        <meta name="description" content="This is blog for Linkedlist771, mainly record some learning notes, thank you for your visit!" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.14.8/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>LINKEDLIST&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LINKEDLIST&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>OpenAI_New_API_Capacities</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/27
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/OpenAI-API/" style="color: #00bcd4">OpenAI;API</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>这个博客主要是关于如何利用<code>OpenAI</code> 官方新推出的<code>API</code>的功能。 关于最新功能的介绍。对应的项目链接可以参考<a target="_blank" rel="noopener" href="https://github.com/linkedlist771/OpenAI-New_API-Capacities">GitHub链接</a>。</p>
<p><code>email</code>: <a href="mailto:&#x32;&#49;&#x33;&#x31;&#x39;&#x33;&#x35;&#x30;&#57;&#x73;&#101;&#117;&#64;&#103;&#x6d;&#97;&#105;&#108;&#46;&#99;&#x6f;&#x6d;">&#x32;&#49;&#x33;&#x31;&#x39;&#x33;&#x35;&#x30;&#57;&#x73;&#101;&#117;&#64;&#103;&#x6d;&#97;&#105;&#108;&#46;&#99;&#x6f;&#x6d;</a></p>
<p><code>语言框架</code>: python</p>
<p><code>参考链接</code>: <a target="_blank" rel="noopener" href="https://platform.openai.com/docs/guides">https://platform.openai.com/docs/guides</a></p>
</blockquote>
<span id="more"></span>

<h2 id="配置账号"><a href="#配置账号" class="headerlink" title="配置账号"></a>配置账号</h2><p>去openai官方网站配置<code>OPENAI_API_KEY</code>。配置完后请把<code>OPENAI_API_KEY</code>添加到环境变量。</p>
<h2 id="安装库"><a href="#安装库" class="headerlink" title="安装库"></a>安装库</h2><p>注意，此版本openai已经更新了新的功能，请使用最新版本的<code>openai</code> 库。（推荐在anaconda虚拟环境里面进行安装）</p>
<ul>
<li>配置Python环境</li>
</ul>
<pre><code>conda create -n openai python=3.11 -y
conda activate openai
</code></pre>
<ul>
<li>安装openai库</li>
</ul>
<pre><code class="bash">pip install --upgrade openai
</code></pre>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><h3 id="chat-completion"><a href="#chat-completion" class="headerlink" title="chat_completion"></a>chat_completion</h3><pre><code class="python">from openai import OpenAI
client = OpenAI()

response = client.chat.completions.create(
  model=&quot;gpt-4-1106-preview&quot;,
  messages=[
    &#123;&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;You are a helpful assistant.&quot;&#125;,
    &#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;谁获得了2022年英雄联盟S赛世界冠军？&quot;&#125;,
  ]
)
print(response)
</code></pre>
<p>输出:</p>
<pre><code class="bash">ChatCompletion(id=&#39;chatcmpl-8PP1sbZKC7D5VSxHsgCOsMPyLFU0Y&#39;, choices=[Choice(finish_reason=&#39;stop&#39;, index=0, message=ChatCompletionMessage(content=&#39;2022年英雄联盟世界锦标赛（S赛）的冠军是韩国的DRX战队。他们在决赛中战胜了中国的EDward Gaming（EDG）战队，赢得了冠军头衔。这也是DRX战队第一次夺得世界冠军。&#39;, role=&#39;assistant&#39;, function_call=None, tool_calls=None))], created=1701065104, model=&#39;gpt-4-1106-preview&#39;, object=&#39;chat.completion&#39;, system_fingerprint=&#39;fp_a24b4d720c&#39;, usage=CompletionUsage(completion_tokens=99, prompt_tokens=43, total_tokens=142))
</code></pre>
<h3 id="JSON输出（新功能）"><a href="#JSON输出（新功能）" class="headerlink" title="JSON输出（新功能）"></a>JSON输出（新功能）</h3><blockquote>
<p>目前<code>json</code>格式输出只支持<code>gpt-4-1106-preview</code>和<code>gpt-3.5-turbo-1106</code>这两个模型。</p>
<p>注意：在使用json格式的时候，请确保输入messages中含有<code>json</code>这个单词。</p>
</blockquote>
<pre><code class="python">from openai import OpenAI
client = OpenAI()

response = client.chat.completions.create(
  model=&quot;gpt-3.5-turbo-1106&quot;,
  response_format=&#123;&quot;type&quot;: &quot;json_object&quot;&#125;,
  messages=[
    &#123;&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;You are a helpful assistant designed to output JSON.&quot;&#125;,
    &#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;Now I want you to score the sentence &#39;I like apples&#39; on a scale of 1 to 10 with &quot;
                                &quot;output format as:&quot;
                                &quot;&#123;&#39;score&#39;: score&#125;, for example, &#123;&#39;score&#39;: 0.5&#125;&quot;&#125;
  ]
)
print(response.choices[0].message.content)
</code></pre>
<p>输出</p>
<pre><code class="bash">&#123;
  &quot;score&quot;: 8
&#125;
</code></pre>
<h3 id="可复现输出"><a href="#可复现输出" class="headerlink" title="可复现输出"></a>可复现输出</h3><blockquote>
<p>在进行<code>chat-completions</code>的时候，其实其输出是随机的，但是通过设置seed以及相应指纹可以保证输出相同， 并且保证其他参数也相同。在使用benchmark的时候，设置相同的seed也能保证结果的可靠性。</p>
</blockquote>
<pre><code class="python">import asyncio
import openai
import pprint
import difflib
from IPython.display import display, HTML


GPT_MODEL = &quot;gpt-3.5-turbo-1106&quot;
client = openai.OpenAI()

async def get_chat_response(system_message: str, user_request: str, seed: int = None):
    try:
        messages = [
            &#123;&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: system_message&#125;,
            &#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: user_request&#125;,
        ]

        response = client.chat.completions.create(

            model=GPT_MODEL,
            messages=messages,
            seed=seed,
            max_tokens=200,
            temperature=0.7,
        )

        response_content = response.choices[0].message.content
        system_fingerprint = response.system_fingerprint
        prompt_tokens = response.usage.prompt_tokens
        completion_tokens = (
            response.usage.total_tokens - response.usage.prompt_tokens
        )

        table = f&quot;&quot;&quot;
        &lt;table&gt;
        &lt;tr&gt;&lt;th&gt;Response&lt;/th&gt;&lt;td&gt;&#123;response_content&#125;&lt;/td&gt;&lt;/tr&gt;
        &lt;tr&gt;&lt;th&gt;System Fingerprint&lt;/th&gt;&lt;td&gt;&#123;system_fingerprint&#125;&lt;/td&gt;&lt;/tr&gt;
        &lt;tr&gt;&lt;th&gt;Number of prompt tokens&lt;/th&gt;&lt;td&gt;&#123;prompt_tokens&#125;&lt;/td&gt;&lt;/tr&gt;
        &lt;tr&gt;&lt;th&gt;Number of completion tokens&lt;/th&gt;&lt;td&gt;&#123;completion_tokens&#125;&lt;/td&gt;&lt;/tr&gt;
        &lt;/table&gt;
        &quot;&quot;&quot;
        display(HTML(table))

        return response_content
    except Exception as e:
        print(f&quot;An error occurred: &#123;e&#125;&quot;)
        return None


# This function compares two responses and displays the differences in a table.
# Deletions are highlighted in red and additions are highlighted in green.
# If no differences are found, it prints &quot;No differences found.&quot;


def compare_responses(previous_response: str, response: str):
    d = difflib.Differ()
    diff = d.compare(previous_response.splitlines(), response.splitlines())

    diff_table = &quot;&lt;table&gt;&quot;
    diff_exists = False

    for line in diff:
        if line.startswith(&quot;- &quot;):
            diff_table += f&quot;&lt;tr style=&#39;color: red;&#39;&gt;&lt;td&gt;&#123;line&#125;&lt;/td&gt;&lt;/tr&gt;&quot;
            diff_exists = True
        elif line.startswith(&quot;+ &quot;):
            diff_table += f&quot;&lt;tr style=&#39;color: green;&#39;&gt;&lt;td&gt;&#123;line&#125;&lt;/td&gt;&lt;/tr&gt;&quot;
            diff_exists = True
        else:
            diff_table += f&quot;&lt;tr&gt;&lt;td&gt;&#123;line&#125;&lt;/td&gt;&lt;/tr&gt;&quot;

    diff_table += &quot;&lt;/table&gt;&quot;

    if diff_exists:
        display(HTML(diff_table))
    else:
        print(&quot;No differences found.&quot;)
        
topic = &quot;a journey to Mars&quot;
system_message = &quot;You are a helpful assistant that generates short stories.&quot;
user_request = f&quot;Generate a short story about &#123;topic&#125;.&quot;

previous_response = await get_chat_response(
    system_message=system_message, user_request=user_request
)

response = await get_chat_response(
    system_message=system_message, user_request=user_request
)

# The function compare_responses is then called with the two responses as arguments.
# This function will compare the two responses and display the differences in a table.
# If no differences are found, it will print &quot;No differences found.&quot;
compare_responses(previous_response, response)
SEED = 123
response = await get_chat_response(
    system_message=system_message, seed=SEED, user_request=user_request
)
previous_response = response
response = await get_chat_response(
    system_message=system_message, seed=SEED, user_request=user_request
)

compare_responses(previous_response, response)
</code></pre>
<table><tr style="color: red;"><td>- In the year 2050, a team of astronauts embarked on a groundbreaking journey to Mars. Their mission was to establish the first human settlement on the red planet. As their spaceship, named "Pathfinder," soared through the vast expanse of space, the crew marveled at the breathtaking view of Earth growing smaller in the distance.</td></tr><tr style="color: green;"><td>+ In the year 2050, humanity had finally achieved its long-held dream of reaching the red planet. A team of six brave astronauts embarked on the historic journey to Mars, leaving behind the safety of Earth for the unknown challenges of the cosmos.</td></tr><tr><td>  </td></tr><tr style="color: red;"><td>- After months of traveling, the Pathfinder finally approached Mars, and the astronauts prepared for the daunting task ahead. With their advanced technology and unwavering determination, they landed safely on the Martian surface, greeted by the desolate yet awe-inspiring landscape.</td></tr><tr style="color: green;"><td>+ As their spacecraft hurtled through the vast expanse of space, the astronauts marveled at the stunning beauty of the stars and galaxies outside their windows. They spent their days conducting scientific experiments, maintaining the spacecraft, and preparing for the momentous landing on Mars.</td></tr><tr><td>  </td></tr><tr style="color: red;"><td>- The crew immediately got to work, constructing habitats and developing sustainable systems for food and water. Despite the challenges they faced, their spirit remained unyielding. They were driven by the dream of paving the way for future generations to inhabit and explore the mysteries of Mars.</td></tr><tr style="color: green;"><td>+ After months of travel, the spacecraft finally approached the Martian atmosphere. Tensions ran high as the crew braced themselves for the perilous descent. The captain's steady voice crackled over the intercom, guiding the team through the nail-biting moments as the spacecraft plunged through the thin atmosphere.</td></tr><tr><td>  </td></tr><tr style="color: red;"><td>- As the years passed, the settlement on Mars flourished, becoming a symbol of human resilience and ingenuity. The astronauts who had once embarked on a</td></tr><tr style="color: green;"><td>+ Finally, the spacecraft touched down on the dusty surface of Mars, and the crew erupted into cheers and applause. Stepping out onto the alien world, they marveled at the rusty red landscape and the</td></tr></table>



<h3 id="图片生成"><a href="#图片生成" class="headerlink" title="图片生成"></a>图片生成</h3><blockquote>
<p>这部分比较简单，给定输入的prompt然后返回的是生成的图片的<code>url</code>。</p>
</blockquote>
<pre><code class="python">from openai import OpenAI
client = OpenAI()

response = client.images.generate(
  model=&quot;dall-e-3&quot;,
  prompt=&quot;一只猫&quot;,
  size=&quot;1024x1024&quot;,
  quality=&quot;standard&quot;,
  n=1,
)

image_url = response.data[0].url
print(image_url)
</code></pre>
<p><img src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-C8wGVAVjrWpMePEWUK3moI0P/user-fyQHQ1S0qVZoI4AOCPUlESP5/img-QBiEdp6ryQEBfxiSiMXCmZF8.png?st=2023-11-27T06:03:23Z&se=2023-11-27T08:03:23Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-11-27T00:48:52Z&ske=2023-11-28T00:48:52Z&sks=b&skv=2021-08-06&sig=zYQvL9LjKq8xu4ofi4jtKK6IrG4q1h35E8W6spWFtdA=" alt="img"></p>
<h3 id="多模态图片能力"><a href="#多模态图片能力" class="headerlink" title="多模态图片能力"></a>多模态图片能力</h3><blockquote>
<p>传入一个图片的<code>url, base64, 或者图片路径</code> 通过<code>gpt-4-vision-preview</code> 模型即可调用。</p>
</blockquote>
<p>比如说对于这样一张图:</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Gfp-wisconsin-madison-the-nature-boardwalk.jpg/2560px-Gfp-wisconsin-madison-the-nature-boardwalk.jpg" alt="img"></p>
<pre><code class="python">from openai import OpenAI

client = OpenAI()

response = client.chat.completions.create(
  model=&quot;gpt-4-vision-preview&quot;,
  messages=[
    &#123;
      &quot;role&quot;: &quot;user&quot;,
      &quot;content&quot;: [
        &#123;&quot;type&quot;: &quot;text&quot;, &quot;text&quot;: &quot;这个图片里面有什么内容？&quot;&#125;,
        &#123;
          &quot;type&quot;: &quot;image_url&quot;,
          &quot;image_url&quot;: &#123;
            &quot;url&quot;: &quot;https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Gfp-wisconsin-madison-the-nature-boardwalk.jpg/2560px-Gfp-wisconsin-madison-the-nature-boardwalk.jpg&quot;,
          &#125;,
        &#125;,
      ],
    &#125;
  ],
  max_tokens=300,
)

print(response.choices[0])
</code></pre>
<p>输出结果：</p>
<pre><code class="bash">Choice(finish_reason=None, index=0, message=ChatCompletionMessage(content=&#39;这张图片展示了一个美丽宁静的自然景观。画面中心是一条直通画面深处的木板路，两旁是郁郁葱葱、高高的绿色草地。在木板路的尽头可以看到一些树木，而在树木后方则是蓝色的天空，点缀着几朵洁白的云朵。整体而言，这张图片传达出一种平静和放松的氛围，是典型的户外自然风光摄影。&#39;, role=&#39;assistant&#39;, function_call=None, tool_calls=None), finish_details=&#123;&#39;type&#39;: &#39;stop&#39;, &#39;stop&#39;: &#39;&lt;|fim_suffix|&gt;&#39;&#125;)
</code></pre>
<h3 id="TTS-以及-语音识别能力"><a href="#TTS-以及-语音识别能力" class="headerlink" title="TTS 以及 语音识别能力"></a>TTS 以及 语音识别能力</h3><blockquote>
<hr>
<p><strong>TO BE CONTINUED</strong></p>
<hr>
</blockquote>
<h3 id="GPTS-定制化功能"><a href="#GPTS-定制化功能" class="headerlink" title="GPTS 定制化功能"></a>GPTS 定制化功能</h3><blockquote>
<hr>
<p><strong>TO BE CONTINUED</strong></p>
</blockquote>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 LinkedList&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Ding Li
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>


    
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "my-comment-tau.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



        
    </body>
</html>
